C:\Users\acer\Desktop\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.exe
C:\Users\acer\Desktop\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.deps.json
C:\Users\acer\Desktop\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.runtimeconfig.json
C:\Users\acer\Desktop\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.dll
C:\Users\acer\Desktop\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.pdb
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.Form1.resources
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.csproj.GenerateResource.cache
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.AssemblyInfo.cs
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.dll
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\refint\RSA_3.dll
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.pdb
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.genruntimeconfig.cache
C:\Users\acer\Desktop\RSA_3\RSA_3\obj\Debug\net6.0-windows\ref\RSA_3.dll
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.exe
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.deps.json
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.runtimeconfig.json
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.dll
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\bin\Debug\net6.0-windows\RSA_3.pdb
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.csproj.GenerateResource.cache
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.AssemblyInfoInputs.cache
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.AssemblyInfo.cs
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.csproj.CoreCompileInputs.cache
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.dll
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\refint\RSA_3.dll
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.pdb
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.genruntimeconfig.cache
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\ref\RSA_3.dll
C:\Users\nguye\Downloads\RSA_3\RSA_3\RSA_3\obj\Debug\net6.0-windows\RSA_3.RSACypher.resources
